server.port=${PORT:8080}
spring.jackson.default-property-inclusion=NON_NULL
server.address=0.0.0.0

# Disable Session Creation
server.servlet.session.persistent=false
server.servlet.session.tracking-modes=
spring.session.store-type=none
spring.session.jdbc.initialize-schema=never
