server.port=${PORT:8080}
spring.jackson.default-property-inclusion=NON_NULL
server.address=0.0.0.0

# Session Configuration
server.servlet.session.timeout=30m
spring.session.store-type=none
server.servlet.session.cookie.secure=false
